# SpringBootRestfulCRUD

./: README.md  build.gradle  settings.gradle
src/main/java/com/HelloWorldCRUD/: HelloWorld.java
src/main/java/com/HelloWorldCRUD/example/: HelloWorld.java
src/main/java/com/HelloWorldCRUD/example/advice/: RestExceptionHandler.java  UserAdviceController.java
src/main/java/com/HelloWorldCRUD/example/controller/: DistrictController.java  UserController.java
src/main/java/com/HelloWorldCRUD/example/converter/: ApiResponseConverter.java  DistrictConverter.java  UserConverter.java
src/main/java/com/HelloWorldCRUD/example/dto/: DistrictDto.java  UserDto.java
src/main/java/com/HelloWorldCRUD/example/entity/: District.java  HttpStatus.java  Role.java  User.java
src/main/java/com/HelloWorldCRUD/example/error/: UserNotFoundException.java
src/main/java/com/HelloWorldCRUD/example/repository/: DistrictRepository.java  UserRepository.java
src/main/java/com/HelloWorldCRUD/example/security/: ApplicationSecurity.java  AuthApi.java
src/main/java/com/HelloWorldCRUD/example/service/: DistrictService.java  DistrictServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/HelloWorldCRUD/example/util/: ApiResponse.java  ApiResponseMessage.java
src/main/resources/: application.properties
src/test/java/com/HelloWorldCRUD/example/advice/: RestExceptionHandlerTest.java
src/test/java/com/HelloWorldCRUD/example/controller/: DistrictControllerTest.java  (+1 more)
src/test/resources/: application.properties
src/test/resources/db/: district1.sql  user1.sql
(+19 files in other folders)
